<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">
    <com.example.administrator.slidingmenu.view.SlidingMenu
        android:id="@+id/id_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <include layout="@layout/left_menu"/>
            <!--<include layout="@layout/index"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp" >
                <include layout="@layout/actionbar"
                    android:id="@+id/action_bar_id"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp" >

                        <include
                            android:id="@+id/action_bar_id"
                            layout="@layout/actionbar" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/menu_background" >

                        <FrameLayout
                            android:id="@+id/main_fragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/dialogfram"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#B0000000"
                    android:visibility="gone"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/pop_border" >

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:padding="10dp"
                            android:text="网络断开"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/delete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title"
                            android:layout_margin="5dp"
                            android:lineSpacingExtra="3dp"
                            android:text="糟糕，您的网络已经断开，设置网络浏览最新热点！"
                            android:textColor="#000000"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/space"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_below="@+id/delete" />

                        <View
                            android:id="@+id/line"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/space"
                            android:background="@color/divid" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/line"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/cancle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="15dp"
                                android:text="取消"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/divid" />

                            <TextView
                                android:id="@+id/ok"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="15dp"
                                android:text="确定"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </FrameLayout>

            </FrameLayout>


        </LinearLayout>
    </com.example.administrator.slidingmenu.view.SlidingMenu>
</RelativeLayout>
