<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff7dd0f7"
    android:paddingLeft="5dp" >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/title_bar_menu_on"
        android:layout_centerVertical="true"
        android:id="@+id/openMenuBtn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:text="侧滑菜单"
        android:id="@+id/title"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/bg_checkbox_icon_menu_0"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:id="@+id/share_image"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebebeb"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>